[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log

[program:flask]
command=gunicorn -b 0.0.0.0:5000 run:app
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_error.log